<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/character_item">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Character"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:drawableRight="@drawable/assassin_portrait"/>
</RelativeLayout>